<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /* 3 - Modifique o font-size do body para 16px */
      body {
        font-size: 16px;
      }
      h1 {
        /* 1 - Modifique o tamanho do h1 para 65 pixels */
        font-size: 65px;
        /* 2 - Modifique a cor do texto do h1 para laranja */
        color: orange;
        /* 1 - Modifique o família do h1 para sans-serif */
        font-family: sans-serif, Helvetica;
      }   

    /* 2 - Deixe o parágrafo com o font-weight 600 */
      p {  
          font-weight: 600;
          /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
          font-size: 3em;
      }

      ul {
        /* 3 - Modifique a cor de fundo da lista não ordenada */
        background-color: tomato;
      }

      /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
      li {
        font-style: italic;
        line-height: 60px;
        text-align: center;
        text-decoration: underline;

        font-size: 2em;
      } 
      /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
      #amarelo { background-color: yellow; }
      #vermelho { background-color: red; }
      #marrom { background-color: brown; }

      /* 4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo */
      .cor-de-fundo {
        /* É importante notar que o plano de fundo escolhido no exercício 3 será sobrescrito aqui
        pois esta regra aparece por último. */
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>    
  </body>
</html>